<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>openFrameworks-console</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.*warning</string>
					<key>name</key>
					<string>variable.parameter.c++</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.*(error|Segmentation fault|failed)</string>
					<key>name</key>
					<string>keyword.control.c++</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.*notice.*</string>
					<key>name</key>
					<string>string.quoted.double.c</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(succeeded|.*finished.*)</string>
					<key>name</key>
					<string>entity.name.function.c++</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.openFrameworks-console</string>
	<key>uuid</key>
	<string>081a4528-cedd-431a-95aa-7c971a937a26</string>
</dict>
</plist>
